CONFIG_LOG=y

CONFIG_TBAT_LOG_LEVEL_INF=y

CONFIG_PICOLIBC_IO_FLOAT=y

CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_LOG_FW_VERSION_UUID=y

CONFIG_MODEM_ANTENNA_GNSS_EXTERNAL=y

CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
CONFIG_LTE_MODE_PREFERENCE_LTE_M=y
CONFIG_LTE_EDRX_REQ=y
CONFIG_LTE_PSM_REQ=y
CONFIG_LTE_PSM_REQ_FORMAT_SECONDS=y
CONFIG_LTE_PSM_REQ_RPTAU_SECONDS=1200
CONFIG_LTE_PSM_REQ_RAT_SECONDS=16

CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_COAP=y
CONFIG_COAP_CLIENT=y
CONFIG_COAP_CLIENT_MAX_INSTANCES=1
CONFIG_COAP_CLIENT_MAX_REQUESTS=1
CONFIG_JSON_LIBRARY=y

CONFIG_DK_LIBRARY=y

CONFIG_SHELL=y
